<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>自动注册机制的工厂模式 | Ruichen Ni&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="通过自动注册机制搭配工厂模式以消除初始化子类时的if-else语句（或switch-case语句），能够大幅简化代码的撰写。">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Ruichen Ni">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      
<link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://thueishin.github.io/post/%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
    

    <meta property="og:url" content="https://thueishin.github.io/post/%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
  <meta property="og:site_name" content="Ruichen Ni&#39;s Blog">
  <meta property="og:title" content="自动注册机制的工厂模式">
  <meta property="og:description" content="通过自动注册机制搭配工厂模式以消除初始化子类时的if-else语句（或switch-case语句），能够大幅简化代码的撰写。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-06-06T13:53:42+08:00">
    <meta property="article:modified_time" content="2025-06-06T13:53:42+08:00">
    <meta property="article:tag" content="Programming">

  <meta itemprop="name" content="自动注册机制的工厂模式">
  <meta itemprop="description" content="通过自动注册机制搭配工厂模式以消除初始化子类时的if-else语句（或switch-case语句），能够大幅简化代码的撰写。">
  <meta itemprop="datePublished" content="2025-06-06T13:53:42+08:00">
  <meta itemprop="dateModified" content="2025-06-06T13:53:42+08:00">
  <meta itemprop="wordCount" content="235">
  <meta itemprop="keywords" content="Programming">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="自动注册机制的工厂模式">
  <meta name="twitter:description" content="通过自动注册机制搭配工厂模式以消除初始化子类时的if-else语句（或switch-case语句），能够大幅简化代码的撰写。">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ruichen Ni&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/post/" title="Archive page">
              Archive
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">自动注册机制的工厂模式</h1>
      
      <p class="tracked"><strong>Ruichen Ni</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-06T13:53:42+08:00">June 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="需求来源">需求来源</h2>
<p>以计算力学的材料库为例，所有的材料都继承于材料基类，具体计算时使用的材料由输入文件指定。采用工厂模式可以很好地将子类对象的创建聚合在一起，通过输入文件读入的材料名来确定具体创建哪一种材料。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Material_Base</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Material_A</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Material_Base;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Material_B</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Material_Base;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Material_C</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Material_Base;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MaterialFactory</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Material_Base<span style="color:#f92672">*</span> CreateMaterial(string name)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;A&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Material_A();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;B&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Material_B();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;C&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Material_C();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>当我需要去扩充材料库的时候，除了新写一个子类继承<code>Material_Base</code>之外，还需要去工厂<code>MaterialFactory</code>中修改对应的<code>if-else</code>语句。如果材料库有上百种材料，那么这个<code>if-else</code>语句块也会有几百行，并且每个<code>if</code>分支都需要进行语句判断，特别耗时。另外，由于每种材料的属性和参数个数都是不同的，一般都会通过属性卡来实现材料类的初始化</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MaterialProperty_Base</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MaterialProperty_A</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> MaterialProperty_Base;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MaterialProperty_B</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> MaterialProperty_Base;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MaterialProperty_C</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> MaterialProperty_Base;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Material_Base</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> Initialization(MaterialProperty_Base<span style="color:#f92672">*</span> property);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>因此增加一种材料的时候对应地还得增加一种材料的属性卡，通常材料的属性卡也会通过工厂类进行管理。增加一种材料的操作需要修改代码的很多地方，并且这些地方往往在不同的文件夹层级下，例如属性卡一般倾向于放在IO相关的文件夹下。</p>
<p>综上所述，需要一种代码结构能够将“增加一种材料”的这种需求最方便地实现，最好相应的代码修改都能够在一个地方，而不需要去代码的各个地方修改。</p>
<h2 id="注册机制">注册机制</h2>
<p><strong>注册机制</strong>允许我们在运行时动态地添加或修改程序的行为，它会维护一张注册表，用于储存一组函数或对象，这组函数或对象可以在运行时被调用或实例化。注册机制提供了一种灵活的方式来管理和解耦代码，使代码更加模块化和易于管理。</p>
<h2 id="自动注册机制的工厂模式">自动注册机制的工厂模式</h2>
<p>参考这篇<a href="https://blog.csdn.net/A_L_A_N/article/details/114852146">CSDN博客</a>实现基于模板的自动注册工厂模式</p>
<h3 id="工厂类">工厂类</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;functional&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;memory&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unordered_map&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T, <span style="color:#66d9ef">typename</span>... Args<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Factory</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Factory<span style="color:#f92672">&amp;</span> Instance()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>instance_)
</span></span><span style="display:flex;"><span>            instance_ <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Factory<span style="color:#f92672">&lt;</span>T, Args...<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>instance_;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Register</span>(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name, std<span style="color:#f92672">::</span>function<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(Args...)<span style="color:#f92672">&gt;</span> creator)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        creators_[name] <span style="color:#f92672">=</span> creator;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> Create(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name, Args... args)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> creators_.find(name) <span style="color:#f92672">==</span> creators_.end() <span style="color:#f92672">?</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>() <span style="color:#f92672">:</span> creators_[name](args...);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Factory() {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Factory<span style="color:#f92672">&lt;</span>T, Args...<span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span>instance_;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//!&gt; Constructor of register class
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    std<span style="color:#f92672">::</span>unordered_map<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string, std<span style="color:#f92672">::</span>function<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(Args...)<span style="color:#f92672">&gt;&gt;</span> creators_;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T, <span style="color:#66d9ef">typename</span>... Args<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>Factory<span style="color:#f92672">&lt;</span>T, Args...<span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span>Factory<span style="color:#f92672">&lt;</span>T, Args...<span style="color:#f92672">&gt;::</span>instance_ <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span></code></pre></div><h3 id="注册类">注册类</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;Factory.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;memory&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Base, <span style="color:#66d9ef">typename</span> Impl, <span style="color:#66d9ef">typename</span>... Args<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Register</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">explicit</span> Register(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Factory<span style="color:#f92672">&lt;</span>Base, Args...<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>factory <span style="color:#f92672">=</span> Factory<span style="color:#f92672">&lt;</span>Base, Args...<span style="color:#f92672">&gt;::</span>Instance();
</span></span><span style="display:flex;"><span>        factory.Register(name, [](Args... args)
</span></span><span style="display:flex;"><span>                         { <span style="color:#66d9ef">return</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">new</span> Impl(args...)); });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="使用方式">使用方式</h3>
<p>在材料子类实现的<code>.cpp</code>文件中增加注册表，这样可以保证所有修改是紧跟着子类实现，而不需要再去工厂类中增加<code>if-else</code>语句</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// Material_A.cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Register<span style="color:#f92672">&lt;</span>Material_Base, Material_A<span style="color:#f92672">&gt;</span> REG_A(<span style="color:#e6db74">&#34;A&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Material_B.cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Register<span style="color:#f92672">&lt;</span>Material_Base, Material_B<span style="color:#f92672">&gt;</span> REG_A(<span style="color:#e6db74">&#34;B&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Material_C.cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Register<span style="color:#f92672">&lt;</span>Material_Base, Material_C<span style="color:#f92672">&gt;</span> REG_A(<span style="color:#e6db74">&#34;C&#34;</span>);
</span></span></code></pre></div><p>然后就可以在任何需要材料类实例化的地方通过以下方式创建</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">auto</span> material <span style="color:#f92672">=</span> Factory<span style="color:#f92672">&lt;</span>Material_Base<span style="color:#f92672">&gt;::</span>Create(material_name);
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/programming/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Programming</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://thueishin.github.io/" >
    &copy;  Ruichen Ni's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
